[scripts]
TILE_DEM      = "/home/AD/autotiler/lipad-data-tools/preprocess_data/remote/tiling/tile_dem.py"
TILE_DSM      = "/home/AD/autotiler/lipad-data-tools/preprocess_data/remote/tiling/tile_dem.py -t dsm"
TILE_DTM      = "/home/AD/autotiler/lipad-data-tools/preprocess_data/remote/tiling/tile_dem.py -t dtm"
UPLOAD        = "python /home/AD/autotiler/lipad-data-tools/preprocess_data/remote/upload/upload_tiles.py"
RENAME_ORTHO  = "/home/AD/autotiler/lipad-data-tools/preprocess_data/remote/tiling/rename_orthophoto.py"
[args]
UTM_51N_PRJ   = "-p /home/AD/autotiler/lipad-data-tools/preprocess_data/remote/tiling/WGS_84_UTM_zone_51N.prj"
TMP_DIR       = "--temp-dir /tmp/remote/"
